@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Prompt&display=swap');

/* Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End of Reset */

* {  /* use border-box sizing everywhere and default 16px font size */
    font-family: "Helvetica", "Arial", "sans-serif";
    width: auto;
    box-sizing: border-box;
    font-size: 16px;
    margin-right: auto;
    margin-left: auto;
}

/* seem to need this next section in addition to above, but not sure why */
header, h1, footer, main, h2, h3, p, ul, a, article, div, section, form {
    font-family: "Helvetica", "Arial", "sans-serif";
    width: auto;
    margin-right: auto;
    margin-left: auto;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
    margin: 0 auto;
    z-index: 1;
    background-color: white;
}

h1{
    font-family: "Lato", "Arial", "sans-serif";
    font-weight: 900;
    text-align: center;
    font-size: 32px;
    padding-top: 4px;
    padding-bottom: 4px;
}

ul {
    list-style-type: disc;
}

  /* Navigation */

nav {
    height: auto;
    background-color: rgb(255, 240, 103);
}

nav div {       /* this is used as a flexbox */
    max-width: 1415px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

nav ul {       /* these are the flexbox items */
    display: block;
    height: auto;
    margin-right: 8px;
    margin-left: 8px;
}

#flexbox-on-contact-page {      /* this is the flexbox on the contact page*/
    max-width: 1000px;
}

nav li {
    display: inline-block;
    text-align: left;
}

.section-links a,
.page-links a {
    text-decoration: none;
    line-height: 26px;
    color: rgb(97, 87, 0); 
     /* provide space between items */
    margin-right: 4px;
    margin-left: 4px;
    /* also provide some padding so that highlight block on hover is slightly larger than text */
    padding: 4px;
}

.social-media-links a {
    margin-right: 8px
}

.section-links a:hover,
.section-links a:focus,
.section-links a:active,
.page-links a:hover,
.page-links a:focus,
.page-links a:active {
    color:#fff;
    background-color:rgb(151, 136, 0);
}

/* Social media links */

.social-media-links .fab {
    font-size: 20px;
    vertical-align: sub;    
    color: rgba(50, 50, 50, 1);
}

.social-media-links a:hover .fab,
.social-media-links a:focus .fab,
.social-media-links a:active .fab {
    color: rgba(50, 50, 50, 0.5)
}

/* End navigation */

/* Main section and flexbox */

main {
    background-color: rgb(62, 128, 96);
}

article, form {
    max-width: 1415px;
    /* Leave space for fixed header, nav bar and footer. */
    padding-top: 72px;
    padding-bottom: 48px;
    /*small left and right space off edge of screen */
    padding-right: 6px;
    padding-left: 6px;
    background-color: white;
}

.section-contents {
    /* width: 100%; */
    background-color: rgb(181, 225, 204);
    margin: 16px;
    padding: 16px;
    border-radius: 10px;
}

.resume-flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Flex items. */

.skills-item,
.educ-item {
    width: 100%;
    background-color: rgb(181, 225, 204);
    margin: 16px;
    padding: 16px;
    border-radius: 10px;
}

/* Other page elements */

section {
    line-height: 20px;
}

h2{
    font-family: "Prompt", "Arial", "sans-serif";
    font-size: 22px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 11px;
    /* Need a lot of padding at the top to ensure heading is not
    obscured by navigation bar when moved to by section link */
    padding-top: 72px;
}

#top-heading {
	font-size: 26px;
    padding-top: 4px;
    padding-bottom: 4px;
}

section ul{
    /* This gives the padding required for the bullet points */
    padding-left: 16px;
}

section li {
    margin-top: 4px;
    margin-bottom: 4px;
}

h3 {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    margin-top: 22px;
    margin-bottom: 4px;
}

footer{
    position: fixed;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    z-index: 1;
    background-color: rgb(240, 240, 240);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
}

/* ARIA */

/* this is used to prevent the ARIA tooltips from displaying.
They are just spoken when a screen reader is being used. */
label span{
    display: none;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

.screen-reader-text:focus {
    background-color: #eee;
    clip: auto !important;
    clip-path: none;
    color: #444;
    display: block;
    font-size: 1em;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

/* End ARIA */

/* Flexbox for my contact details */
.my-contact {
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 16px;
}

.my-contact section {
    margin: 16px;
}

/* Grid for layout of card */
.my-card {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 50% 50%;
    width: 350px;
    height: 250px;
    padding: 10px;
    background: rgba(0, 0, 255, 0.5);
    background: linear-gradient(135deg, rgba(0, 0, 255, 0.5), rgba(255, 95, 3, 0.5));
    box-shadow: 12px 12px 10px 0px rgba(50, 50, 50, 0.4);
    }

.my-card div {
    margin-left: 0;
}

.my-card div:first-child {
    justify-self: start;
    align-self: start;
}

.my-card img {
    justify-self: end;
    align-self: start;
    height: 50px;
}

.my-card div:last-child {
    justify-self: start;
    align-self: end;
}

#me-description p {
    font-size: 20px;
    margin: 10px;
}

#me-description p:first-child {
    font-size: 28px;
}

/* End grid */

#map-caption {
    font-family: "Philosopher", "Arial", "sans-serif";
    margin-bottom: 4px;
}

/* End flexbox */

/* Form */

form h2 {
    padding-top: 0;  /* reset this from the large padding needed on the index.html page */
}

/* Grid for form */

form {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto auto;
}

/* Single column for mobile, so all elements in correct place */

/* Individual form elements */

form input,
form textarea,
form label:not([for="contact-means"]) {
    display: block;
}

form input,
form textarea,
form label {
    justify-self: center;
    width: 300px;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: auto;
}

form [for="contact-means"] {
    margin-top: 24px;
    margin-bottom: 24px;
}

form textarea {
    justify-self: center;
    width: 300px;
    height: 200px;
    resize: none;
    margin-right: auto;
    margin-left: auto;
}

form select {
    width: 98px;
}

form input:focus,
form select:focus,
textarea:focus {
    background-color: rgba(255, 193, 224, 0.48);
}

#sub-button {
    /* padding for the button is between the edge of the button
    and the button text. To get the edge of the button to line up
    with the rest of the elements, need to use margin-left */
    width: 200px;
    height: 48px;
    letter-spacing: 2px;  /* tried this new property to spread the button lettering a bit and make it clearer */
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding-right: 16px;
    padding-left: 16px;
    border-radius: 15px;  /* and this for rounded corners */
    border-width: 3px;
}

/* Portfolio */

/* Grid */

.my-portfolio {   /* grid container */
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto auto auto auto auto;
}

/* Targeting multiple tags and classes in grid */
.my-portfolio div,
.my-portfolio section {		/* grid items */
	position: relative;
	margin: 16px;
	padding: 16px;
}

.text-block {
	line-height: 20px;
    background-color: rgb(181, 225, 204);
    border-radius: 10px;
}

.my-portfolio img {
	display: block;
	padding: 5px;
	background-color: white;
}

.my-portfolio p {
	margin-bottom: 16px;
}

#after-top-heading {
	text-align: center;
	font-size: 22px;
	margin-top: 6px;
}

.my-portfolio cite span {
	font-weight: bold;
}

/* targeting specific items in grid */

#ccvd {   /* CCVD fig section */
	height: 80vw;
}

#ccvd figure {		/* CCVD figure box */
	position: relative;
	width: 100%;
	height: 100%;
}

#ccvd-rig {   /* CCVD-rig image */
	position: absolute;
	width: 75%;
	top: 24%;
	left: 0;
}

#mfcs {		/* the MFCs image */
	position: absolute;
	width: 32%;
	top: 66%;
	left: 67%;
}

.my-portfolio video {   /* burner head video */
	position: absolute;
	width: 35%;
	top: 20%;
	left: 60%;
	padding: 5px;
	background-color: white;
}

/* CARS */
#cars {   /* fig section */
	height: 86vw;
}

#cars figure {		/* figure box */
	position: relative;
	width: 100%;
	height: 100%;
}

#cars-sys {   /* CARS-sys image */
	position: absolute;
	width: 65%;
	top: 19%;
	left: 35%;
}

#las-path {		/* Laser path image */
	position: absolute;
	width: 45%;
	top: 54%;
	left: 0%;
}

/* Panning */

#code-snip {   /* fig section */
	height: 126vw;
}

#code-snip figure {		/* figure box */
	position: relative;
	width: 100%;
	height: 100%;
}

#code-snip-img {   /*  image */
	position: absolute;
	width: 100%;
	top: 8%;
	left: 0%;
}

    /* Tablet */
@media screen and (min-width: 768px) {

    article, form {
        padding-right: 16px;
        padding-left: 16px;
    }

    nav ul {
        margin-right: 16px;
        margin-left: 16px;
    }

    /* Modify layout of flexbox items on index page */

    .skills-item,
    .educ-item {
        /* width: calc( 50% -  16px ); */
        width: calc( ( 100% - 64px) / 2 );
    }

    /* Modify layout of grid on contact page */

    form {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto auto auto;
    }

    form *:nth-child(1) {
        grid-column: 1 / span 2;
    }

    form *:nth-child(n+6) {             /* this selects from 6th element onwards */
        grid-column: 1 / span 2;
    }

    form label[for="comment"] {
        width: 500px;
    }
    
    form textarea {
        justify-self: center;
        width: 500px;
        height: 200px;
        resize: none;
        margin-right: auto;
        margin-left: auto;
    }

}

/* Desktop */
@media screen and (min-width: 1200px) {

    article, form {
        padding-right: 32px;
        padding-left: 32px;
    }

    nav ul {
        margin-right: 32px;
        margin-left: 32px;
    }

    .skills-item {
        width: calc( ( ( 100% - 64px) / 4 ) - 16px )
    }

    .educ-item {
        width: calc( ( 100% - 64px) / 2 );
    }

    /* Portfolio */

	.my-portfolio {   /* grid container */
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto auto;
	}

	.my-portfolio *:nth-child(1) {
		grid-column: 1 / span 2;
		grid-row: 1;
	}

	.my-portfolio *:nth-child(2) {
		grid-column: 1 / span 1;
		grid-row: 2;
	}
	
	.my-portfolio *:nth-child(3) {
		grid-column: 2 / span 1;
		grid-row: 2;
	}
	
	.my-portfolio *:nth-child(4) {
		grid-column: 2 / span 1;
		grid-row: 3;
	}

	.my-portfolio *:nth-child(5) {
		grid-column: 1 / span 1;
		grid-row: 3;
	}

	.my-portfolio *:nth-child(6) {
		grid-column: 1 / span 1;
		grid-row: 4;
	}

	.my-portfolio *:nth-child(7) {
		grid-column: 2 / span 1;
		grid-row: 4;
	}

	#ccvd {   /* CCVD fig section */
		height: 40vw;
	}

	#cars {   /* CARS fig section */
		height: 43vw;
	}

	#code-snip {   /* Code fig section */
		height: 63vw;
	}

}